{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Elzahy2;Trusted_Connection=True;",
    "MySqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Elzahy2;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "MyVerySecretKeyForJWTTokenGeneration2024!@#$%^&*()_+",
    "Issuer": "Elzahy",
    "Audience": "Elzahy-Users",
    "ExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7",
    "TempTokenExpirationInMinutes": "5"
  },
  "App": {
    "BaseUrl": "https://localhost:7195",
    "FrontendUrl": "http://localhost:4200"
  },
  "Email": {
    "From": "net16654@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "net16654@gmail.com",
    "SmtpPassword": "kitl fdix kbwv ktjc"
  },
  "DataProtection": {
    "KeysPath": "./keys"
  },
  "RateLimit": {
    "LoginAttempts": {
      "PermitLimit": 5,
      "Window": "00:01:00"
    },
    "TwoFactorAttempts": {
      "PermitLimit": 3,
      "Window": "00:01:00"
    }
  },
  "TwoFactor": {
    "Issuer": "Elzahy Portfolio",
    "WindowSeconds": 30,
    "DiscrepancySeconds": 30
  }
}
